<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Concert</title>
    <style>
     body {
            background: #fff7b7;
            display: flex;
            align-items: center;
            height: 150vh;
            flex-direction: column;
        }
        *{
            font-family: Tahoma, sans-serif;
            box-sizing: border-box;`
        }
    form {
            width: 550px;
            border: 3px solid #000;
            padding: 30px;
            background: #ffa656;
            border-radius: 20px;
        }
     h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #5c4848;
        }
        label {
            color: #5c4848;
            font-size: 20px;
            padding: 15px;
        }
            input {
            display: block;
            border: 2px solid #000;
            width: 90%;
            padding: 10px;
            margin: 5px auto;
            border-radius: 10px;
        }
    button {
            float: right;
            background: #a0654d;
            padding: 10px 15px;
            color: #fff;
            border-radius: 30px;
            margin-right: 20px;
            border: none;
        }
    a:link, a:visited {
  background-color: #a0654d;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #ffd084;
}
</style>
</head>
<body>
<h1>CREATE CONCERT</h1>
    USERNAME: &nbsp;{{request.session.username}} <br> <br>
    <form action="" method="post">
        {% csrf_token %}
    {{form.as_p}}
    <input style="font-size:18px" type="submit" onclick="return confirm('Are you sure you want to proceed?')" value="ADD"/>
    </form>
    <br>
    <a href="{% url 'concert:concertIndex' %}">BACK</a>

</body>
</html>
