<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {
            background: #fff7b7;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        *{
            font-family: Tahoma, sans-serif;
            box-sizing: border-box;`
        }
    form {
            width: 550px;
            border: 3px solid #000;
            padding: 30px;
            background: #ffa656;
            border-radius: 20px;
        }
     h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #5c4848;
        }
            input {
            display: block;
            border: 2px solid #000;
            width: 90%;
            padding: 10px;
            margin: 5px auto;
            border-radius: 10px;
        }
    button {
            float: right;
            background: #a0654d;
            padding: 10px 15px;
            color: #fff;
            border-radius: 30px;
            margin-right: 20px;
            border: none;
        }
    a:link, a:visited {
  background-color: #a0654d;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #ffd084;
}
table, th, td {
  border: 2px solid #5c4848;
  text-align: center;
  }
table {
  border-collapse: collapse;
  width: 80%;
}
th, td {
  padding: 10px;
}
th {
  background: #5c4848;
  border: 2px solid #000;
  color: #fff;
}
</style>
</head>
<body>
     Registration
      <form action="" method="post">
          {% csrf_token %}
      {{form.as_p}}
          <input type="submit" value="Add">
      </form>
</body>
</html>
