<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
     <style>
    body {
            background: #fff7b7;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        *{
            font-family: Tahoma, sans-serif;
            box-sizing: border-box;`
        }
    form {
            width: 550px;
            border: 3px solid #000;
            padding: 30px;
            background: #ffa656;
            border-radius: 20px;
        }
     h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #5c4848;
        }
            input {
            display: block;
            border: 2px solid #000;
            width: 90%;
            padding: 10px;
            margin: 5px auto;
            border-radius: 10px;
        }
    button {
            float: right;
            background: #a0654d;
            padding: 10px 15px;
            color: #fff;
            border-radius: 30px;
            margin-right: 20px;
            border: none;
        }
    a:link, a:visited {
  background-color: #a0654d;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #ffd084;
}
</style>
</head>
<body bgcolor="#121212">
<div align="center">
  <h1>Movies</h1>
  <a href="{% url 'movie:add_movie' %}"> Add New Movie </a>
    <br>
    <br>
    <a href="{% url 'movie:movielistA' %}"> Display Movies </a>
    <br>
    <br>
    <br>
    <br>
    <a href="{% url 'registration:index' %}"> Back </a>
</div>

</body>
</html>
